{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Game/Assets/Sand_level/Map.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Game/Assets/TextMesh Pro",
        "Game",
        ".",
        "Game/Assets/Sand_level",
        "Game/Assets",
        "Game/Assets/Sand_level/Rules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Game/Assets/Sand_level/Air_box.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "Game/Assets/Sand_level/AutoMapping.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 987.8787878787879,
                "y": 1148.4848484848483
            }
        },
        "Game/Assets/Sand_level/Map.tmx": {
            "scale": 0.3294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 994.2319368548875,
                "y": 1404.068002428658
            }
        },
        "Game/Assets/Sand_level/Map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "Game/Assets/Sand_level/Rules.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "Game/Assets/Sand_level/Rules/Automapping_Rules.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 408,
                "y": 375.33333333333326
            }
        },
        "Game/Assets/Sand_level/Template.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game/Assets/Sand_level/Template_TileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game/Assets/Sand_level/TileSet_Template.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Game/Assets/Sand_level/TileSet_template.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game/Assets/Sand_level/Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.12,
            "scaleInEditor": 0.5
        },
        "Game/Assets/Sand_level/Tileset_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game/Assets/Sand_level/Tilset_1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/nipun/Desktop/C#_and_.NET/C_game/Game/Assets/Sand_level",
    "last.imagePath": "/Users/nipun/Desktop/C#_and_.NET/C_game/Game/Assets/Background/Level_2",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "Game/Assets/Sand_level/Map.tmx",
        "Game/Assets/Sand_level/Rules/Automapping_Rules.tmx",
        "Game/Assets/Sand_level/TileSet_Template.tsx",
        "Game/Assets/Sand_level/Tilset_1.tsx"
    ],
    "project": "Map_Design.tiled-project",
    "recentFiles": [
        "Game/Assets/Sand_level/Tilset_1.tsx",
        "Game/Assets/Sand_level/TileSet_Template.tsx",
        "Game/Assets/Sand_level/Rules/Automapping_Rules.tmx",
        "Game/Assets/Sand_level/Map.tmx",
        "Game/Assets/Sand_level/Template_TileSet.tsx",
        "Game/Assets/Sand_level/TileSet_template.tsx",
        "Game/Assets/Sand_level/Map.tsx",
        "Game/Assets/Sand_level/Template.tsx",
        "Game/Assets/Sand_level/Tileset_2.tsx",
        "Game/Assets/Sand_level/Air_box.tsx",
        "Game/Assets/Sand_level/Tileset.tsx",
        "Game/Assets/Sand_level/AutoMapping.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
